# Authbase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/itsln/authbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itsln/authbase/: Auth.kt  AuthBuilder.kt
app/src/main/java/ru/itsln/authbase/accessories/: Resource.kt
app/src/main/java/ru/itsln/authbase/contract/: IAuthDataConverter.kt  IAuthProvider.kt
app/src/main/java/ru/itsln/authbase/dto/: UserProfile.kt
app/src/main/java/ru/itsln/authbase/implementation/: AuthAppContext.kt  AuthLogic.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/itsln/authbase/: ExampleUnitTest.kt
authbase/: build.gradle
authbase/src/androidTest/java/ru/itsln/authbase/: ExampleInstrumentedTest.java
authbase/src/main/: AndroidManifest.xml
authbase/src/main/java/ru/itsln/authbase/: Auth.kt  AuthUIBuilder.kt  Constants.kt
authbase/src/main/java/ru/itsln/authbase/contract/: IAppContext.kt  IAuthLogic.kt  IAuthRepo.kt  IProfileRepo.kt
authbase/src/main/java/ru/itsln/authbase/dto/: AuthData.kt
authbase/src/main/java/ru/itsln/authbase/implementation/: AuthAppContext.kt  AuthLogic.kt  LocalProfileRepo.kt
authbase/src/main/java/ru/itsln/authbase/view/: SignInActivity.kt  SignInViewModel.kt
authbase/src/main/res/layout/: activity_login.xml
authbase/src/main/res/values/: strings.xml
authbase/src/test/java/ru/itsln/authbase/: AuthLogicTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
